<?php
defined('PREVENT_DIRECT_ACCESS') OR exit('No direct script access allowed');

class Membership_model extends Model {
	public function read(){
        return $this->db->table('membership')->get_all();
    }
    public function apply($membership_type, $membership_price, $membership_info, $membership_benefits, $membership_duration, $membership_term_con){
        $userdata = array(
            'membership_type' => $membership_type, 'membership_price' => $membership_price, 'membership_info' => $membership_info, 'membership_benefits'=>$membership_benefits, 'membership_duration'=>$membership_duration, 'membership_term_con'=>$membership_term_con
        );
        return $this->db->table('membership')->insert($userdata);
    }
    public function get_one($id){
        return $this->db->table('membership')->where('membership_id', $id)->get();
    }
    public function update($id, $data) {
        // Ensure $data contains all necessary keys to avoid errors
        $userdata = [
            'membership_type' => $data['membership_type'],
            'membership_price' => $data['membership_price'],
            'membership_info' => $data['membership_info'],
            'membership_benefits' => $data['membership_benefits'],
            'membership_duration' => $data['membership_duration'],
            'membership_term_con' => $data['membership_term_con'],
        ];
    
        // Execute the update query
        return $this->db->table('membership')->where('membership_id', $id)->update($userdata);
    }
    
    public function delete($id){
        return $this->db->table('membership')->where('membership_id', $id)->delete();
    }
}
?>
