<?php
defined('PREVENT_DIRECT_ACCESS') OR exit('No direct script access allowed');

class Membership extends Controller {
    public function __construct()
    {
        parent:: __construct();
        $this->call->model('membership_model');
    }
	public function read()
    {
        $userdata['membership']=$this->membership_model->read();
        $this->call->view('membership/displaymembership', $userdata);
    }
    public function apply()
    {
        if($this->form_validation->submitted()){
            $this->form_validation
                ->name('membership_type')
                     ->required('First name is required!')
                ->name('membership_price')
                     ->required('Middle name is required!')
                ->name('membership_info')
                     ->required('Last name is required!')
                ->name('membership_benefits')
                     ->required('Username is required!')
                ->name('membership_duration')
                     ->required('Email is required!')
                ->name('membership_term_con')
                     ->required('Contact is required!');
        if($this->form_validation->run()){
            $membership_type = $this->io->post('membership_type');
            $membership_price = $this->io->post('membership_price');
            $membership_info = $this->io->post('membership_info');
            $membership_benefits = $this->io->post('membership_benefits');
            $membership_duration = $this->io->post('membership_duration');
            $membership_term_con = $this->io->post('membership_term_con');

            if($this->membership_model->apply($membership_type, $membership_price, $membership_info, $membership_benefits, $membership_duration, $membership_term_con)){
               set_flash_alert('success', 'User was added successfully!');
               redirect('membership/display');
            }
        }
        else{
               set_flash_alert('danger', $this->form_validation->errors());
               redirect('membership/apply');
        }
        }
        $this->call->view('membership/createmembership');
    }
    public function update($id)
{
    if ($this->form_validation->submitted()) {
        // Define validation rules
        $this->form_validation
        ->name('membership_type')
        ->required('First name is required!')
   ->name('membership_price')
        ->required('Middle name is required!')
   ->name('membership_info')
        ->required('Last name is required!')
   ->name('membership_benefits')
        ->required('Username is required!')
   ->name('membership_duration')
        ->required('Email is required!')
   ->name('membership_term_con')
        ->required('Contact is required!');

        // Run validation
        if ($this->form_validation->run()) {
            // Collect form data
            $data = [
                'membership_type' => $this->io->post('membership_type'),
                'membership_price' => $this->io->post('membership_price'),
                'membership_info' => $this->io->post('membership_info'),
                'membership_benefits' => $this->io->post('membership_benefits'),
                'membership_duration' => $this->io->post('membership_duration'),
                'membership_term_con' => $this->io->post('membership_term_con'),
            ];

            // Update user data in the database
            if ($this->membership_model->update($id, $data)) {
                set_flash_alert('success', 'User data was updated successfully!');
                redirect('membership/display');
                return;
            } else {
                set_flash_alert('danger', 'Failed to update user data.');
                redirect('membership/display');
                return;
            }
        } else {
            // Handle validation errors
            set_flash_alert('danger', $this->form_validation->errors());
            redirect('membership/display');
            return;
        }
    }

    // Load user data for the view
    $userdata['mem'] = $this->membership_model->get_one($id);
    $this->call->view('membership/updatemembership', $userdata);
}

    public function delete($id){
        if($this->membership_model->delete($id)){
            set_flash_alert('success', 'User data was deleted successfully!');
            redirect('membership/display');
        }else{
            set_flash_alert('danger', 'Something Went Wrong!');
            redirect('membership/display');
        }
    }
    
}
?>
